[defaults]
inventory = inventory.ini
remote_user = root 
private_key_file = ~/.ssh/id_ed25519
roles_path = ./rolesu
host_key_checking = False # no need to check host keys - accept ssh connection automatically